#account-overview {

  [purpose='remove-button'] {
    color: @brand;
    &:hover {
      color: @text-normal;
    }
  }
  .pb-5, .py-5 {
    padding-bottom: 12% !important;
    padding-top: 0rem !important;
  }
}
