#show {
    padding-bottom: 20% !important;
    padding-top: 0rem !important;

    
  
.card__containers {
    width: fit-content;
} 

.upper_bodys{
    display: grid;
    grid-gap: 50px;
    justify-content: flex-end;
    align-items: center;
    background-color: whitesmoke;
    font-family: 'Baloo Paaji 2', cursive;
    padding: 1%;
}
/*Cards*/
.card__containers {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: whitesmoke;
    font-family: 'Baloo Paaji 2', cursive;

}
.cards  {
    background-color: white;
    height: 37rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: rgb(17, 149, 158);
    font-weight: 500;
    height: -webkit-fill-available;
}
.card__names {
    margin-top: 15px;
    font-size: 1.5em;
    font-weight: 700;
}
.card__images {
    height: 250px;
    width: 250px;
    border: 5px solid #5f5f64;
   /*  margin-top: 20px; */
    box-shadow: 0 1px 15px #ccbf90;
}
/*Infos&BuchenBox*/
.draw-borders {
    box-shadow: inset 0 0 0 4px #ccbf90;
    color:#5f5f64;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    position: relative;
}
.draw-borders::before,
.draw-borders::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0rem;
    height: 0;
    bottom: 0;
    right: 0;
}
.draw-borders::before {
    border-bottom-width: 4px;
    border-left-width: 4px;
}
.draw-borders::after {
    border-top-width: 4px;
    border-right-width: 4px;
}
.draw-borders:hover {
    color: #342634;
}
/*
Boxen Homepage
*/
.draw-borders:hover::before,
.draw-borders:hover::after {
    border-color: #947d21;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
}
.draw-borders:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
}
.draw-borders:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
}
.grid-containers {
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    font-size: 1.2em;
    height: fit-content;
}
.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .cards {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
  }
  
  .cards > .header {
    margin-bottom: .25rem;
  }
  
  .cards > .body {
    font-size: .8rem;
    color: #777;
  }
  
  .hide {
    display: none;
  }
  @media (max-width: 868px){
    .card__containers {
        width: 100%;
        display: block;
    } 
}
  
@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}
}