#homepage {

  [purpose='cloud-1'] {
    .fly-fade();
    opacity: 0;
    }
  [purpose='cloud-2'] {
    .fly-fade();
    .animation-delay(3.5s);
    opacity: 0;
  }
  [purpose='ship'] {
    .skid();
  }
  [purpose='more-info-text'] {
    .bob();
  }
  [purpose='setup-step'] {
    padding-left: 240px;
  }

  @media (max-width: 991px) {
    [purpose='setup-step'] {
      padding-left: 0px;
    }
  }
    /*Upper Body*/
  .upper_body{
      display: grid;
    /* grid-template-columns: 300px 300px 300px;*/
      grid-gap: 50px;
      justify-content: flex-end;
      align-items: center;
      background-color: whitesmoke;
      font-family: 'Baloo Paaji 2', cursive;
      padding: 1%;
  }
  /*Cards*/

  /*Homepage Background Color*/
  .card__container {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-gap: 50px;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: whitesmoke;
      font-family: 'Baloo Paaji 2', cursive;

  }
  /*Angebote*/
  .card {
      background-color: white;
      height: 37rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.7);
      color: rgb(17, 149, 158);
      font-weight: 500;
  }
  .card__name {
      margin-top: 15px;
      font-size: 1.5em;
      font-weight: 700;
  }
  .card__image {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      border: 5px solid rgb(17, 149, 158);
      margin-top: 20px;
      box-shadow: 0 1px 15px #208700;
  }
  /*Infos&BuchenBox*/
  .draw-border {
      box-shadow: inset 0 0 0 4px #ccbf90;
      color:#5f5f64;
      -webkit-transition: color 0.25s 0.0833333333s;
      transition: color 0.25s 0.0833333333s;
      position: relative;
  }
  .draw-border::before,
  .draw-border::after {
      border: 0 solid transparent;
      box-sizing: border-box;
      content: '';
      pointer-events: none;
      position: absolute;
      width: 0rem;
      height: 0;
      bottom: 0;
      right: 0;
  }
  .draw-border::before {
      border-bottom-width: 4px;
      border-left-width: 4px;
  }
  .draw-border::after {
      border-top-width: 4px;
      border-right-width: 4px;
  }
  .draw-border:hover {
      color: #342634;
  }
  /*
  Boxen Homepage
  */
  .draw-border:hover::before,
  .draw-border:hover::after {
      border-color: #947d21;
      -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
      transition: border-color 0s, width 0.25s, height 0.25s;
      width: 100%;
      height: 100%;
  }
  .draw-border:hover::before {
      -webkit-transition-delay: 0s, 0s, 0.25s;
      transition-delay: 0s, 0s, 0.25s;
  }
  .draw-border:hover::after {
      -webkit-transition-delay: 0s, 0.25s, 0s;
      transition-delay: 0s, 0.25s, 0s;
  }
  .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      font-size: 1.2em;
  }
}
