#imprint {
    @media (max-width: 500px) {
      code {
        word-break: break-all;
      }
      [purpose='placeholder'] {
        word-break: break-all;
      }
    }
    .footer {
        background-color: #E9E2C8;
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        color: rgb(0, 0, 0);
        margin-top: 2rem;
        padding: 1em;
    }
  }
  